client-sessions-node: SessionsClientFactory
Module: "build/SessionsClientFactory"
Class SessionsClientFactory
Hierarchy
SessionsClientFactory
SessionsClientFactory
SessionsClientFactory
Index
Constructors
constructor
Properties
CommandableGrpcClientV1Descriptor
Descriptor
DirectClientV1Descriptor
HttpClientV1Descriptor
LambdaClientV1Descriptor
MemoryClientV1Descriptor
NullClientV1Descriptor
Constructors
constructor
new SessionsClientFactory(): SessionsClientFactory
Returns SessionsClientFactory
Properties
Static CommandableGrpcClientV1Descriptor
CommandableGrpcClientV1Descriptor: any = new Descriptor('service-sessions', 'client', 'commandable-grpc', 'default', '1.0')
Static Descriptor
Descriptor: Descriptor = new Descriptor('service-sessions', 'factory', 'default', 'default', '1.0')
Static DirectClientV1Descriptor
DirectClientV1Descriptor: any = new Descriptor('service-sessions', 'client', 'direct', 'default', '1.0')
Static HttpClientV1Descriptor
HttpClientV1Descriptor: any = new Descriptor('service-sessions', 'client', 'http', 'default', '1.0')
Static LambdaClientV1Descriptor
LambdaClientV1Descriptor: any = new Descriptor('service-sessions', 'client', 'lambda', 'default', '1.0')
Static MemoryClientV1Descriptor
MemoryClientV1Descriptor: any = new Descriptor('service-sessions', 'client', 'memory', 'default', '1.0')
Static NullClientV1Descriptor
NullClientV1Descriptor: any = new Descriptor('service-sessions', 'client', 'null', 'default', '1.0')
