client-sessions-node: SessionsNullClientV1
Module: "version1/SessionsNullClientV1"
Class SessionsNullClientV1
Hierarchy
SessionsNullClientV1
Implements
ISessionsClientV1
Index
Methods
closeExpiredSessions
closeSession
deleteSessionById
getSessionById
getSessions
openSession
storeSessionData
updateSessionUser
Methods
closeExpiredSessions
closeExpiredSessions(correlationId: string): Promise<void>
Implementation of ISessionsClientV1.closeExpiredSessions
Parameters
correlationId: string
Returns Promise<void>
closeSession
closeSession(correlationId: string, sessionId: string): Promise<SessionV1>
Implementation of ISessionsClientV1.closeSession
Parameters
correlationId: string
sessionId: string
Returns Promise<SessionV1>
deleteSessionById
deleteSessionById(correlationId: string, sessionId: string): Promise<SessionV1>
Implementation of ISessionsClientV1.deleteSessionById
Parameters
correlationId: string
sessionId: string
Returns Promise<SessionV1>
getSessionById
getSessionById(correlationId: string, sessionId: string): Promise<SessionV1>
Implementation of ISessionsClientV1.getSessionById
Parameters
correlationId: string
sessionId: string
Returns Promise<SessionV1>
getSessions
getSessions(correlationId: string, filter: FilterParams, paging: PagingParams): Promise<DataPage<SessionV1>>
Implementation of ISessionsClientV1.getSessions
Parameters
correlationId: string
filter: FilterParams
paging: PagingParams
Returns Promise<DataPage<SessionV1>>
openSession
openSession(correlationId: string, userId: string, userName: string, address: string, client: string, user: any, data: any): Promise<SessionV1>
Implementation of ISessionsClientV1.openSession
Parameters
correlationId: string
userId: string
userName: string
address: string
client: string
user: any
data: any
Returns Promise<SessionV1>
storeSessionData
storeSessionData(correlationId: string, sessionId: string, data: any): Promise<SessionV1>
Implementation of ISessionsClientV1.storeSessionData
Parameters
correlationId: string
sessionId: string
data: any
Returns Promise<SessionV1>
updateSessionUser
updateSessionUser(correlationId: string, sessionId: string, user: any): Promise<SessionV1>
Implementation of ISessionsClientV1.updateSessionUser
Parameters
correlationId: string
sessionId: string
user: any
Returns Promise<SessionV1>
