client-sessions-node: SessionsGrpcConverterV1
Module: "version1/SessionsGrpcConverterV1"
Class SessionsGrpcConverterV1
Hierarchy
SessionsGrpcConverterV1
Index
Methods
fromError
fromJson
fromPagingParams
fromSession
fromSessionPage
getMap
setMap
toError
toJson
toPagingParams
toSession
toSessionPage
Methods
Static fromError
fromError(err: any): any
Parameters
err: any
Returns any
Static fromJson
fromJson(value: string): any
Parameters
value: string
Returns any
Static fromPagingParams
fromPagingParams(paging: PagingParams): any
Parameters
paging: PagingParams
Returns any
Static fromSession
fromSession(session: SessionV1): any
Parameters
session: SessionV1
Returns any
Static fromSessionPage
fromSessionPage(page: DataPage<SessionV1>): any
Parameters
page: DataPage<SessionV1>
Returns any
Static getMap
getMap(map: any): any
Parameters
map: any
Returns any
Static setMap
setMap(map: any, values: any): void
Parameters
map: any
values: any
Returns void
Static toError
toError(obj: any): any
Parameters
obj: any
Returns any
Static toJson
toJson(value: any): string
Parameters
value: any
Returns string
Static toPagingParams
toPagingParams(obj: any): PagingParams
Parameters
obj: any
Returns PagingParams
Static toSession
toSession(obj: any): SessionV1
Parameters
obj: any
Returns SessionV1
Static toSessionPage
toSessionPage(obj: any): DataPage<SessionV1>
Parameters
obj: any
Returns DataPage<SessionV1>
